# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=goumroh
DB_DIALECT=mysql
JWT_SECRET=kjwdqiwe90weiji3h9399herihwe9u9we78iehweirhew970
JWT_EXPIRE=30d
OTP_EXPIRE_MINUTES=10
BASE_URL=http://localhost:5000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=faizramdhn05@gmail.com
MAIL_PASS="vbbp tcyk cfbf dqou"
MAIL_FROM="Goumroh <faizramdhn05@gmail.com>"
PORT=5000
NODE_ENV=development